{
  "name": "cv-2025",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --preset=firebase",
    "deploy": "firebase deploy --only hosting",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "packageManager": "pnpm@9.15.2",
  "dependencies": {
    "@nuxtjs/i18n": "10.2.3",
    "firebase-tools": "15.10.0",
    "nuxt": "4.4.2",
    "pnpm": "10.32.1",
    "tailwindcss": "4.2.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@iconify-json/material-symbols": "1.2.12",
    "@nuxt/icon": "2.2.1",
    "@nuxtjs/tailwindcss": "6.13.1",
    "typescript": "5.7.2",
    "vite-plugin-vuetify": "2.1.3",
    "vuetify": "4.0.2"
  },
  "volta": {
    "node": "20.18.0",
    "pnpm": "9.15.2"
  }
}
